{
  "name": "secprior",
  "version": "2.0.0",
  "description": "Open-source SecOps threat prioritization — self-hosted, no data sharing, MIT license",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "python3 -m http.server 3001",
    "deploy": "vercel --prod",
    "test": "jest --no-coverage",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"]
  },
  "keywords": ["cybersecurity", "threat-intelligence", "rss", "nvd", "cisa", "epss"],
  "license": "MIT"
}
