{
  "name": "secprior",
  "version": "2.0.0",
  "description": "Open-source SecOps threat prioritization — self-hosted, no data sharing, MIT license",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "python3 -m http.server 3001",
    "deploy": "vercel --prod",
    "lint": "eslint js/",
    "lint:html": "htmlhint index.html",
    "lint:css": "stylelint css/style.css --quiet",
    "test": "jest --no-coverage",
    "test:coverage": "jest --coverage",
    "ci": "npm run lint && npm run lint:html && npm run test"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "htmlhint": "^1.1.4",
    "jest": "^29.7.0",
    "stylelint": "^16.6.1",
    "stylelint-config-standard": "^36.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"]
  },
  "keywords": ["cybersecurity", "threat-intelligence", "rss", "nvd", "cisa", "epss"],
  "license": "MIT"
}
